# SSM-Log4j-Redis

goal/: pom.xml
goal/src/main/java/top/lucius/companent/: ControllerAop.java
goal/src/main/java/top/lucius/controller/: IndexController.java  OrderController.java
goal/src/main/java/top/lucius/mapper/: ImMealMapper.java  ImMemberMapper.java  ImMemberMealMapper.java  ImMemberMealProjectMapper.java  ImOrderMapper.java  ImOrderProjectMapper.java  ImProjectMapper.java
goal/src/main/java/top/lucius/model/: ImMeal.java  ImMealExample.java  ImMember.java  ImMemberExample.java  ImMemberMeal.java  ImMemberMealExample.java  ImMemberMealProject.java  ImMemberMealProjectExample.java  ImOrder.java  ImOrderExample.java  ImOrderProject.java  ImOrderProjectExample.java  ImProject.java  ImProjectExample.java
goal/src/main/java/top/lucius/service/: OrderService.java
goal/src/main/java/top/lucius/service/Impl/: OrderServiceImpl.java
goal/src/main/java/top/lucius/utils/: RedisUtils.java  SpringUtil.java
goal/src/main/resources/configs/: redis.properties
goal/src/main/resources/configs/log4j/: log4j.properties
goal/src/main/resources/generate/: generate-mybatis.xml
goal/src/main/resources/top/lucius/mapper/: ImOrderMapper.xml
goal/src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp
goal/src/main/webapp/WEB-INF/jsp/commons/: meta.jsp  taglibs.jsp
goal/src/main/webapp/statics/css/: layout.css
goal/src/main/webapp/statics/js/: common.js  network.js  outlook.js
goal/src/main/webapp/statics/js/easyui/: jquery.easyui.min.js
goal/src/main/webapp/statics/js/fancybox/: jquery.fancybox.css
goal/src/main/webapp/statics/js/fancybox/helpers/: jquery.fancybox-buttons.css  jquery.fancybox-buttons.js
goal/src/main/webapp/statics/js/imgup/: imgup.js
goal/src/main/webapp/statics/js/ob/: Utils.js  map.js
goal/src/main/webapp/statics/js/ob/css/: ob.css
goal/src/test/top/lucius/test/: TestController.java
