### 设置###
log4j.rootLogger = debug,stdout,I,E

#set error level to the spring logger
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.mybatis=ERROR,stdout
log4j.logger.org.apache.ibatis=ERROR,stdout
log4j.logger.com.alibaba.druid=ERROR,stdout
log4j.logger.org.apache.commons=ERROR,stdout


log4j.additivity.java.sql=false
log4j.logger.java.sql=debug, stdout, SQL

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %l - %m%n

### 输出INFO 级别以上的日志到=E://logs/error.log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = E://logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#appender of SQL
log4j.appender.SQL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File = ${LOG4J.file.home}/sql.log
log4j.appender.SQL.Append = true
log4j.appender.SQL.Threshold = DEBUG
log4j.appender.SQL.layout = org.apache.log4j.PatternLayout
log4j.appender.SQL.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SQL.layout.ConversionPattern=%d [%-5p] %l - %m%n